spring.liquibase.change-log=classpath:/migration/master-changelog.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/inter


spring.datasource.username=postgres
spring.datasource.password=linh2002

server.port=8080

spring.jpa.show-sql=true



