spring.liquibase.change-log=classpath:/migration/master-changelog.xml
spring.datasource.url=jdbc:mysql://localhost:3306/okrs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=linh1234
spring.datasource.password=linh12341234
