
##confixSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/login
##spring.jpa.show-sql=true
spring.datasource.username=backend-03
spring.datasource.password=backend03@2022
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
jwt.secret = eyJhbGciOiJIUzUxMiJ9.eyJlbXBJZCI6ImVtcDAwMSIsIklzc3VlciI6IkxvZ2luIEFwcCIsImVtcE5hbWUiOiJlbXBsb3llZSIsImlhdCI6MTY2MjcxNzQwMH0.37k3VSfGrtOmh3TXF0nc164pdMCrajxEIJg2m5dBRb90vnexDRSpZbDpHg8IEMCLX9bGwU2CBI1RxBjhudvGxQ