
##confixliquibase
spring.liquibase.change-log=classpath:/migration/master-changelog.xml

##confixSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/redis

spring.datasource.username=postgres
spring.datasource.password=linh2002

server.port=8081

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto= update

spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cache.redis.time-to-live=3600